main{
    padding: 1vh;
    padding-top: 0;
}

section{
    display: flex;
    width: 100%;
    min-height: 30vh;
}

.hero {
    flex-direction: column;
    min-height: 55vh;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.hero .hero-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero .hero-text .hero-title {
    font-size: 30px;
    line-height: 1.5;
    color: var(--title-color);
    font-weight: bold;
}

.hero .hero-text .hero-description {
    font-size: 12px;
    line-height: 1.1;
}

.hero .hero-text .hero-btn{
    width: 45%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 8px;
    background-color: var(--bg-secondary-color);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
    border: 0.5px solid var(--title-color);
    border-radius: 4px;
    box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
    text-shadow: 0 0 10px #000000bf;
}

.hero .hero-image {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .hero-image img{
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
}

.definition{
    flex-direction: column;
    min-height: 45vh;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.definition .definition-img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.definition .definition-img img{
    width: 100%;
}

.definition .definition-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.definition .definition-text .definition-title{
    font-size: 20px;
    font-weight: bold;
    color: var(--title-color);
    text-transform: uppercase;
}

.definition .definition-text .definition-description{
    font-size: 12px;
    line-height: 1.2;
}

.advantage{
    min-height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.advantage .advantage-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 80%;
    text-align: center;
}

.advantage .advantage-title{
    font-size: 20px;
    font-weight: bold;
    color: var(--title-color);
    text-transform: uppercase;
}

.advantage .advantage-description{
    font-size: 12px;
    line-height: 1.2;
}

.advantage .advantage-graph{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 2fr 1fr;
    row-gap: 20px;
}

.advantage .advantage-graph .center{
    display: none;
}

.advantage .advantage-graph .left-side{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
}

.advantage .advantage-graph .row{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantage .advantage-graph .left-side .row{
    height: 100%;
}

.advantage .advantage-graph .row .card{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 .6rem;
    background-color: var(--card-bg-color);
    border: 2px solid var(--title-color);
    border-radius: 24px;
    gap: 8px;
}

.advantage .advantage-graph .left-side .row .card{
    height: 100%;
}

.advantage .advantage-graph .row .card .card-title{
    font-size: 16px;
    font-weight: bold;
    color: var(--sub-title-color);
    text-transform: capitalize;
}

.advantage .advantage-graph .row .card .card-description{
    font-size: 12px;
    line-height: 1.1;
}

.advantage .advantage-graph .row .line-container{
    display: none;
}

.faq {
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.faq .faq-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 70%;
    text-align: center;
}

.faq .faq-title{
    font-size: 12px;
    font-weight: bold;
    color: var(--title-color);
    text-transform: uppercase;
}

.faq .faq-description{
    font-size: 8px;
    line-height: 1.2;
}

.faq .faq-questions{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.faq .faq-questions .question-card{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.faq .faq-questions .question-card .question{
    position: relative;
    padding: 8px 12px;
    background-color: var(--bg-tertiary-color);
    border-radius: 4px;
    cursor: pointer;
}

.faq .faq-questions .question-card .question .question-title{
    font-size: 8px;
    font-weight: 600;
}

.faq .faq-questions .question-card .question .arrow{
    position: absolute;
    top: 50%;
    right: 12px;
    font-size: 8px;
    transform: translateY(-50%);
}

.faq .faq-questions .question-card .question-answer{
    font-size: 8px;
    line-height: 1.1;
    color: #000;
    background-color: var(--bg-fourth-color);
    border-radius: 4px;
    padding: 8px 12px;
}

.newsletter{
    min-height: 20vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.newsletter .newsletter-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 70%;
    text-align: center;
}

.newsletter .newsletter-title{
    font-size: 12px;
    font-weight: bold;
    color: var(--title-color);
    text-transform: uppercase;
}

.newsletter .newsletter-description{
    width: 50%;
    font-size: 8px;
    line-height: 1.2;
}

.newsletter .newsletter-form{
    position: relative;
    width: 80%;
    height: 3vh;
}

.newsletter .newsletter-input{
    width: 100%;
    height: 100%;
    padding: 4px 8px;
    border: 0.5px solid var(--title-color);
    border-radius: 4px;
    background-color: #ffffffff;
    color: #000;
    font-size: 6px;
    box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
}

.newsletter .newsletter-btn{
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    padding: 4px 8px;
    background-color: var(--title-color);
    color: var(--primary-color);
    font-size: 8px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

@media screen and (min-width: 413px) {
    main{
        padding-bottom: 10vh;
    }

    section {
        min-height: 100vh;
    }

    .hero {
        flex-direction: row;
        min-height: 100vh;
        gap: 4rem;
    }

    .hero .hero-text{
        width: 40%;
        gap: 3rem;
    }

    .hero .hero-text .hero-title {
        font-size: 5rem;
    }

    .hero .hero-text .hero-description {
        font-size: 2rem;
    }

    .hero .hero-text .hero-btn{
        width: 35%;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border-radius: 16px;
    }

    .hero .hero-image{
        width: 30%;
    }

    .definition {
        flex-direction: row;
        min-height: 80vh;
        gap: 4rem;
    }

    .definition .definition-img{
        width: 35%;
    }

    .definition .definition-text{
        width: 40%;
        gap: 2rem;
    }

    .definition .definition-text .definition-title {
        font-size: 3rem;
    }

    .definition .definition-text .definition-description {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .advantage {
        height: 150vh;
        gap: 8rem;
    }

    .advantage .advantage-text{
        width: 40%;
        gap: 2rem;
    }

    .advantage .advantage-title {
        font-size: 3rem;
    }

    .advantage .advantage-description {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .advantage .advantage-graph{
        width: 60%;
        height: 90vh;
        display: flex;
        justify-content: center;
    }
    .advantage .advantage-graph .left-side,
    .advantage .advantage-graph .right-side{
        display: block;
        width: 45%;
    }

    .advantage .advantage-graph .center{
        display: block;
        position: relative;
        width: 10px;
        height: 100%;
        background-color: var(--title-color);
    }

    .advantage .advantage-graph .center .horizontal-line{
        width: 100%;
        height: 100%;
        background-color: var(--title-color);
    }

    .advantage .advantage-graph .center .top-img{
        position: absolute;
        top: -5.5vh;
        left: -2.5vh;
        width: 6vh;
        height: 6vh;
    }

    .advantage .advantage-graph .center .bottom-img{
        position: absolute;
        bottom: -5.5vh;
        left: -2.5vh;
        width: 6vh;
        height: 6vh;
    }

    .advantage .advantage-graph .right-side{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .advantage .advantage-graph .row{
        width: 100%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .advantage .advantage-graph .left-side .row{
        height: 50%;
    }

    .advantage .advantage-graph .row .card{
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 0 .6rem;
        background-color: var(--card-bg-color);
        border: 2px solid var(--title-color);
        border-radius: 24px;
    }

    .advantage .advantage-graph .left-side .row .card{
        height: 70%;
    }

    .advantage .advantage-graph .row .card .card-title{
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--sub-title-color);
        text-transform: capitalize;
    }

    .advantage .advantage-graph .row .card .card-description{
        font-size: 1.5rem;
        line-height: 1.1;
    }

    .advantage .advantage-graph .row .line-container{
        display: block;
        width: 45%;
        height: 10px;
    }

    .advantage .advantage-graph .row .line-container .vertical-line{
        width: 100%;
        height: 100%;
        background-color: var(--title-color);
    }

    .faq {
        height: 130vh;
        gap: 4rem;
    }

    .faq .faq-text{
        width: 40%;
        gap: 2rem;
    }

    .faq .faq-title {
        font-size: 3rem;
    }

    .faq .faq-description {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .faq .faq-questions{
        width: 60%;
        gap: 2rem;
    }

    .faq .faq-questions .question-card .question{
        padding: 1.5rem 2rem;
        border-radius: 16px;
    }

    .faq .faq-questions .question-card .question .question-title {
        font-size: 1.5rem;
    }

    .faq .faq-questions .question-card .question .arrow{
        font-size: 1.5rem;
    }

    .faq .faq-questions .question-card .question-answer {
        height: 15vh;
        font-size: 1.5rem;
        line-height: 1.4;
        border-radius: 16px;
        padding: 1rem 1.5rem;
    }

    .newsletter {
        min-height: 70vh;
        gap: 4rem;
    }

    .newsletter .newsletter-text{
        width: 40%;
        gap: 2rem;
    }

    .newsletter .newsletter-title {
        font-size: 3rem;
    }

    .newsletter .newsletter-description {
        width: 60%;
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .newsletter .newsletter-form{
        width: 60%;
        height: 8vh;
        gap: 2rem;
    }

    .newsletter .newsletter-form .newsletter-input{
        padding: 1rem 1.5rem;
        border-radius: 16px;
        font-size: 1.5rem;
    }

    .newsletter .newsletter-form .newsletter-btn{
        padding: 1rem 1.5rem;
        border-radius: 16px;
        font-size: 1.5rem;
    }

}