.sub-title {
    text-align: center;
    color:var(--sub-title-color)
}

img {
  max-width: 100%;
}
li {
    list-style: none;
    margin-right: 20px;
}
h1{
    font-size: clamp(1.5rem, 4vw, 2.2rem);
}
p{
    font-size: clamp(0.6rem, 2.5vw, 0.8rem);
    color: #ccc;
}
h2{
    font-size: clamp(1.3rem, 3vw, 2rem);
    text-align: center;
}
h3{
    font-size: clamp(1.1rem, 2.8vw, 1.8rem);
    text-align: center;
}

/* utilities------------ */
.container{
    width: min(90%, 1300px);
    margin: auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}
.section-title{
    text-align: center;
   
    color: var(--title-color);
}

/* inclusion section------------ */
.hero-section{
    padding: 60px;
}
.hero-section .hero-content{
    margin-top: 100px;
}
/* stats-section---------- */
.stats-cards{
    margin: 40px 0;
}
.stats-card{
    /* max-width: 370px; */
    justify-self: center;
    border: 2px solid var(--title-color);
    padding: 22px;
    text-align: center;
    background-color: var(--card-bg-color);
    border-radius: 30px;
    box-shadow: 0 10px 0 var(--primary-color);
}

/* result-section------ */
.result {
    padding: 60px;
}
.result-cards{
    margin-top: 80px;
}
.result-card{
    padding: 17px 20px;
    border-radius: 12px;
    border: 5px solid var(--secondary-color);
    position: relative;
    background-color: #524E4E;
}
.result-card::after {
    content: '';
    width: 5px;
    border-radius: 12px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index:44 ;
    left: -3px;
    background-color: var(--line-color);
}

/* testimonials-section---------- */
.testimonials {
    padding: 60px;
}

.testimonials-cards{
    margin: 40px 0;
}
.testimonials-card{
    padding: 12px;
    border-radius: 22px;
    height: auto;
    border: 3px solid var(--title-color);
}
.testimonials-card h4{
    margin: 12px 0;
}
.testimonials-card  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonials-card  p:last-child{
    position: relative;
    margin: 22px 0;
}
.testimonials-card  p:last-child::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
    margin: 20px auto;
    position: absolute;
    top: -45px;
    margin: 32px 0;
    left: 0;
    border-radius: 23px;
}




@media (max-width:412px) {
 .hero-section{
    padding: 20px;
}  
.result,.testimonials{
    padding: 20px;
} 
}

